# Padrao-Composite

carrinho/: pom.xml
carrinho/src/main/java/br/com/carrinho/: Main.java
carrinho/src/main/java/br/com/carrinho/composite/: Combo.java
carrinho/src/main/java/br/com/carrinho/model/: ItemCarrinho.java  Produto.java
carrinho/src/main/java/br/com/carrinho/service/: CarrinhoService.java
carrinho/src/test/java/br/com/carrinho/: CarrinhoServiceTest.java  ComboTest.java  ProdutoTest.java
